<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.anhquan.viem</groupId>
  <artifactId>viem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>viem-core</module>
  </modules>
  
  	<properties>
	<!-- Some AppID:  lieferungsstatus daiduongservice bestellungcheck bienhoadev-->
		<appengine.app.id>daiduongservice</appengine.app.id>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.9.5</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>